web-app/WEB-INF/workflow4people-documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 *
 * Workflow4people
 * Copyright 2009, Open-T B.V., and individual contributors as indicated
 * by the @author tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License
 * version 3 published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.

 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses
 *
-->

<!-- This schema is included in the generated workflow4people.xsd -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:doc="http://www.workflow4people.org/schemas/documents"
	targetNamespace="http://www.workflow4people.org/schemas/documents"
	elementFormDefault="qualified">
	
	<complexType name="comment">
		<sequence>
			<element name="user" type="string" />
			<element name="dateTime" type="dateTime" />
			<element name="text" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="user">
		<sequence>
			<element name="name" type="string" />
			<element name="displayName" type="string" />
			<element name="email" type="string" />
		</sequence>
	</complexType>

	<complexType name="comments">
		<sequence>
			<element name="comment" type="doc:comment" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="forms">
		<sequence>
			<element name="form" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="file">
		<sequence>
			<element name="name" type="string" />
			<element name="title" type="string" />
			<element name="documentId" type="string" />			
		</sequence>
	</complexType>
	
	
	<complexType name="files">
		<sequence>
			<element name="file" type="doc:file" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="cmis">
		<sequence>
			<element name="folderObjectId" type="string" minOccurs="0" />
			<element name="folderUrl" type="string" minOccurs="0" />			
		</sequence>
	</complexType>
	<complexType name="task">
		<element name="id" type="string" minOccurs="0" />
		<element name="name" type="string" minOccurs="0" />
		<element name="description" type="string" minOccurs="0" />
		<element name="outcome" type="string" minOccurs="0" />
		<element name="dueDate" type="string" minOccurs="0" />
		<element name="priority" type="string" minOccurs="0" />
		<element name="assignee" type="string" minOccurs="0" />
  </complexType>
	

	<complexType name="header">
	  <sequence>
  	    <element name="documentId" type="string" minOccurs="0" />
  	    <element name="documentType" type="string" />
  	    <element name="documentStatus" type="string" />
 	    <element name="documentKey" type="string" />
 	    <element name="documentDescription" type="string"  />
 	    <element name="taskId" type="string" minOccurs="0" />
 	    <element name="taskOutcome" type="string" minOccurs="0" />
 	    <element name="processInstanceId" type="string" minOccurs="0" />
 	    <element name="dateCreated" type="dateTime" minOccurs="0" />
 	    <element name="lastUpdated" type="dateTime" minOccurs="0" />
 	    <element name="completionDate" type="dateTime" minOccurs="0" />
 	    <element name="processingDays" type="double" minOccurs="0" />
 	    <element name="user" type="doc:user" />
 	    <element name="group" type="string" minOccurs="0" /> 	     	     	    
 	    <element name="comments" type="doc:comments" />
	    <element name="forms" type="doc:forms" minOccurs="0"/>
	    <element name="files" type="doc:files" minOccurs="0"/>
	    <element name="cmis" type="doc:cmis" minOccurs="0" />
	    <element name="task" type="doc:task" minOccurs="0" />
	  </sequence>	
	</complexType>		
	
	<element name="header" type="doc:header" />		
	
</schema>
